# mytime-app

./: AndroidManifest.xml  MainActivity.kt  README.md  README_receiver_manifest.txt  ReminderReceiver.kt  activity_main.xml  android.yml  build.gradle  settings.gradle
